<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Fact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <h1>Number Facts</h1>
        <input type="text" id="NumberInput" autocomplete="off" placeholder="Enter a number .." />
        <div class="fact">
          <h3>Fact</h3>
          <p></p>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
